# desafio-eclipseworks

./: Dockerfile  README.md  docker-compose.yml
src/Desafio.eclipseworks.TaskManager.Api/: Desafio.EclipseWorks.TaskManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Desafio.eclipseworks.TaskManager.Api/Configurations/DataBase/: DatabaseExtension.cs
src/Desafio.eclipseworks.TaskManager.Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/Desafio.eclipseworks.TaskManager.Api/Controllers/V1/: ProjetosController.cs  RelatoriosController.cs  TarefasController.cs  UsuariosController.cs
src/Desafio.eclipseworks.TaskManager.Api/Filters/: AcessoGerencialAttribute.cs
src/Desafio.eclipseworks.TaskManager.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Desafio.eclipseworks.TaskManager.Api/Properties/: launchSettings.json
src/Desafio.eclipseworks.TaskManager.Application/: Desafio.EclipseWorks.TaskManager.Application.csproj
src/Desafio.eclipseworks.TaskManager.Application/Interfaces/Services/Projetos/BuscaPorUsuario/: IBuscaProjetoPorUsuarioAppService.cs
src/Desafio.eclipseworks.TaskManager.Application/Interfaces/Services/Projetos/Cria/: ICriaProjetoAppService.cs
src/Desafio.eclipseworks.TaskManager.Application/Interfaces/Services/Relatorios/: IRelatorioDesempenhoAppService.cs
src/Desafio.eclipseworks.TaskManager.Application/Interfaces/Services/Tarefas/Cria/: ICriaTarefaAppService.cs
src/Desafio.eclipseworks.TaskManager.Application/Models/Retornos/: ErroResponse.cs  Retorno.cs
src/Desafio.eclipseworks.TaskManager.Application/Services/Projetos/BuscaPorUsuario/: BuscaProjetoPorUsuarioAppService.cs
src/Desafio.eclipseworks.TaskManager.Application/Services/Projetos/Cria/: CriaProjetoAppService.cs
src/Desafio.eclipseworks.TaskManager.Application/Services/Projetos/Remove/: RemoveProjetoAppService.cs
src/Desafio.eclipseworks.TaskManager.Application/Services/Relatorio/: RelatorioDesempenhoAppService.cs
src/Desafio.eclipseworks.TaskManager.Application/Services/Tarefas/BuscaPorProjeto/: BuscaTarefaPorProjetoAppService.cs
src/Desafio.eclipseworks.TaskManager.Application/Services/Tarefas/Cria/: CriaTarefaAppService.cs
src/Desafio.eclipseworks.TaskManager.Application/Services/Tarefas/Edita/: EditaTarefaAppService.cs
src/Desafio.eclipseworks.TaskManager.Application/Services/Tarefas/IncluirComentarios/: IncluirComentarioTarefaAppService.cs
src/Desafio.eclipseworks.TaskManager.Application/Services/Tarefas/Remove/: RemoveTarefaAppService.cs
src/Desafio.eclipseworks.TaskManager.Application/Services/Usuarios/BuscaTodos/: BuscaTodosUsuariosAppService.cs
src/Desafio.eclipseworks.TaskManager.Infra.CrossCutting/: Desafio.EclipseWorks.TaskManager.Infra.CrossCutting.csproj
src/Desafio.eclipseworks.TaskManager.Infra.CrossCutting/Ioc/: DependencyInjection.cs  DependencyInjectionRepositories.cs  DependencyInjectionServices.cs
(+67 files in other folders)
