<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.eclipseworks.TaskManager.Domain\Desafio.EclipseWorks.TaskManager.Domain.csproj" />
  </ItemGroup>

</Project>
