<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.eclipseworks.TaskManager.Application\Desafio.EclipseWorks.TaskManager.Application.csproj" />
    <ProjectReference Include="..\Desafio.eclipseworks.TaskManager.Domain\Desafio.EclipseWorks.TaskManager.Domain.csproj" />
    <ProjectReference Include="..\Desafio.eclipseworks.TaskManager.Infra.DataBase\Desafio.EclipseWorks.TaskManager.Infra.DataBase.csproj" />
  </ItemGroup>

</Project>
